# BAJP_Submission_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extcode/project/jetpacksubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/extcode/project/jetpacksubmission1/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extcode/project/jetpacksubmission1/data/: MovieEntity.kt
app/src/main/java/com/extcode/project/jetpacksubmission1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/extcode/project/jetpacksubmission1/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/extcode/project/jetpacksubmission1/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/extcode/project/jetpacksubmission1/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/extcode/project/jetpacksubmission1/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/extcode/project/jetpacksubmission1/utils/: DummyData.kt  ShareCallback.kt
app/src/main/res/drawable/: activity_splash_screen.xml  background_user_score.xml  card_foreground.xml  ic_back.xml  ripple_button.xml  ripple_deadline_button.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_card_list.xml
app/src/main/res/values/: colors.xml  ic_movie_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/extcode/project/jetpacksubmission1/: ExampleUnitTest.kt
app/src/test/java/com/extcode/project/jetpacksubmission1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/extcode/project/jetpacksubmission1/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/extcode/project/jetpacksubmission1/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
